
@import url(https://fonts.googleapis.com/css?family=Raleway:700,400,300)

$base-color: #ffad00
$black-color: #121212
$white-color: #E1E8EB

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  max-width: 90%
  margin: 0 auto

.clearfix
  clear: both

img
  width: 100%
  user-select: none

a, button
  -webkit-tap-highlight-color: transparent

input, textarea
  &:hover, &:focus
    outline: none

body
  font-family: 'Raleway', sans-serif
  font-size: 15px
  font-weight: 400
  height: 1000px
  color: #888a8c
  
  
@import templates/header
