section.about
  .col
    text-align: center
    h3
      @extend .secTitle
      text-transform: uppercase
      font-size: 1.4em
      position: relative
      &:after
        content: ""
        position: absolute
        bottom: 6px
        left: calc(50% - 40px)
        width: 80px
        height: 2px
        background: $base-color
      
    p
      padding: 1.5rem 0
      line-height: 1.7