section.blog
  .post
    padding: 1.5rem 0
    text-align: center

    @media (min-width: $layout-breakpoint-small)
      width: 50%
      float: left
      padding: 2rem 1rem
      font-size: 1rem
      
      
      
    .title
      color: $black-color
      text-decoration: none
      display: block
      padding: 1rem 0
      font-size: 1.1rem
      h3
        font-weight: 400
        
      &:hover
        color: $base-color
    
    p
      padding: 1rem 0
      line-height: 1.7
    
    .info
      padding: 1rem 0
      font-size: .9rem
      font-weight: 300
      span
        padding: 0 .5rem
        i
          color: $base-color
          padding: 0 5px
    
    .more
      color: $base-color
      font-weight: 700
      text-decoration: none
      &:hover
        color: $white-color