section.clients
  
  ul li
    float: left
    width: 50%
    padding: 1rem 2rem
    @media (min-width: $layout-breakpoint-small)
      padding: 1rem 8rem
    
    a:hover
      opacity: .75
      transition: .3s ease-in-out