header.header
  
  nav.mainNav
    position: fixed
    top: 0
    left: 0
    width: 100%
 
    background-color: $black-color
    height: 55px
    
    .left
      float: left
      width: 12%
      button
        width: 100%
        
        border: none
        height: 42px
        margin-top: 8px
        background-color: rgba(white, 0)
        .bar1, .bar2, .bar3
          width: 85%
          max-width: 40px
          height: 6px
          background-color: #fff
          margin: 6px auto
          transition: .2s
        
        i
          font-size: 1.7em
          padding: 10px 0
          color: #fff
            
    .changed
      .bar1
        transform: rotate(-45deg) translate(-8px, 8px)
      .bar2
        opacity: 0
      .bar3
        transform: rotate(45deg) translate(-8px, -8px)
      
    .logo
      float: left
      width: 76%
      a
        display: inline-block
        padding: 0 5px
        img
          margin-top: 20px
          width: 200px

  #mainMenu
    display: none
    background-color: $black-color
    position: fixed
    top: 55px
    left: 0
    width: 75%
    height: calc(100% - 55px)
    border: 5px solid $black-color
    
    
    
    & > ul
      overflow: scroll
      height: 100%
      
      & > li
        a
          display: block
          text-decoration: none
          padding: 15px
          font-size: 16px
        & > a
          text-transform: uppercase
          color: $base-color
        &:first-child a
          background-color: #fff
        ul
          margin-left: 30px
          display: none
          a
            color: $white-color

  .hero
    margin-top: 55px