.services
  .secTitle
    padding-bottom: 0
  
  img
    @media (min-width: $layout-breakpoint-small)
      height: 650px
      width: auto
      margin: 0 auto 1rem auto
      display: block
  
  .service
    text-align: center
    padding: 2rem 0
    .icon
      display: inline-block
      margin: .3rem 0
      background: $base-color
      color: #fff
      font-size: 2.2em
      border-radius: 50%
      text-align: center

      width: 70px
      height: 70px
      i
        padding-top: 1rem
        
    h3
      padding: 1rem 0
      font-weight: 400
      color: $black-color
      &:hover
        color: $base-color
      
    p
      padding: .5rem 0
      line-height: 1.7
    
    @media (min-width: $layout-breakpoint-small)
      float: left
      width: 50%
      
      font-size: 1rem
      margin: 1rem 0
      padding: 0 1rem