section.stats
  
  background: rgba($white-color, .1)
  
  .stat
    padding: 1rem 0
    text-align: center
    
    @media (min-width: $layout-breakpoint-small)
      float: left
      width: 50%
      
    .circle
      width: 200px
      height: 200px
      border-radius: 50%
      border: 6px solid $base-color
      margin: 1rem auto
      
      
      p
        
        line-height: 200px
        font-size: 2.6rem
        color: $black-color
    
    h4
      text-transform: uppercase
      font-weight: 400
      padding-top: 1rem
      font-size: 1.1rem